<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale: 1.0">
		<title>Christian Detailing | Range</title>

		<link rel="stylesheet" href="src/style.css">
		<link rel="icon" type="x/png" href="img/favicon.png">

		<style>
			.rangeImg {
				width: 50%;
				height: auto;
				object-fit: contain;
			}
		</style>
	</head>
	<body>
		<div id="desktop">
			<div id="navigation">
				<div class="middle">
					<div class="loader"></div>
				</div>
			</div>
			<center>
				<h1>Range</h1>
				<img class="rangeImg" alt="Range Map" src="img/range.png">
				<p>The image above shows a map, the outlined area on the map is roughly about where I will take my detailing job to you, otherwise, you will have to come to me. You can talk it out with me and the range may be negotiable, visit the "Contact" page.</p>
			</center>
		</div>
		<div id="mobile">
			<div id="mnavigation">
				<div class="middle">
					<div class="loader"></div>
				</div>
			</div>
			<center>
				<h1>Range</h1>
				<img class="rangeImg" alt="Range Map" src="img/range.png">
				<p>The image above shows a map, the outlined area on the map is roughly about where I will take my detailing job to you, otherwise, you will have to come to me. You can talk it out with me and the range may be negotiable, visit the "Contact" page.</p>
			</center>
		</div>
		<script src="src/index.js"></script>
	</body>
</html>